body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 5px;
}

nav a {
    color: white;
    margin-right: 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a.active {
    text-decoration: underline;
}

main {
    background: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.upload-box {
    border: 2px dashed #ccc;
    padding: 30px;
    text-align: center;
    border-radius: 5px;
    margin: 20px 0;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

select, input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

button, .back-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    display: inline-block;
    margin-top: 10px;
}

button:hover, .back-btn:hover {
    background-color: #45a049;
}

.error {
    color: #d32f2f;
    background: #ffebee;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    border-left: 4px solid #d32f2f;
}

.result-card {
    text-align: center;
    padding: 30px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.price {
    font-size: 24px;
    color: #4CAF50;
    margin: 20px 0;
}
/* Add these new styles to your existing CSS */

/* About page styles */
.about-content {
    background: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.about-content h3 {
    color: #4CAF50;
    margin-top: 25px;
}

/* Accuracy page styles */
.metrics-card {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.metric {
    text-align: center;
    padding: 20px;
    min-width: 200px;
}

.metric .value {
    font-size: 28px;
    color: #4CAF50;
    font-weight: bold;
    margin: 10px 0;
}

.metric .description {
    color: #666;
    font-size: 14px;
}

.last-trained {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-style: italic;
    color: #666;
}

.warning {
    background: #fff3e0;
    border-left: 4px solid #ffa000;
    padding: 20px;
    margin-bottom: 30px;
}

.accuracy-info {
    background: #e8f5e9;
    padding: 20px;
    border-radius: 5px;
}

.accuracy-info ul {
    columns: 2;
    column-gap: 40px;
}

/* Active nav item */
nav a.active {
    background-color: rgba(255,255,255,0.2);
    border-radius: 4px;
}

/* Add these new styles */
.prediction-container {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.prediction-form {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.accuracy-display {
    flex: 1;
    background: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.accuracy-metrics {
    margin-top: 15px;
}

.metric {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.metric .label {
    font-weight: bold;
}

.metric .value {
    color: #4CAF50;
}

.last-trained {
    font-size: 0.9em;
    color: #666;
    margin-top: 15px;
    font-style: italic;
}

.no-metrics {
    color: #666;
    text-align: center;
    padding: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
    .prediction-container {
        flex-direction: column;
    }
}