<!DOCTYPE html>
<html>
<head>
    <title>About FutureCrop</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>FutureCrop</h1>
            <nav>
                <a href="{{ url_for('home') }}">HOME</a>
                <a href="{{ url_for('about') }}" class="active">ABOUT</a>
                <a href="{{ url_for('predict') }}">PREDICT</a>
                <a href="{{ url_for('accuracy') }}">ACCURACY</a>
            </nav>
        </header>

        <main>
            <h2>About Our Project</h2>
            
            <div class="about-content">
                <h3>Revolutionizing Agricultural Price Forecasting</h3>
                <p>
                    FutureCrop is an innovative machine learning platform designed to help farmers, 
                    distributors, and agricultural businesses predict future crop prices with 
                    unprecedented accuracy.
                </p>
                
                <h3>How It Works</h3>
                <p>
                    Our system uses advanced deep learning models trained on historical price data to:
                </p>
                <ul>
                    <li>Analyze price trends for individual crops</li>
                    <li>Identify seasonal patterns and market influences</li>
                    <li>Generate reliable price forecasts for future periods</li>
                </ul>
                
                <h3>Key Benefits</h3>
                <ul>
                    <li>Helps farmers make informed planting decisions</li>
                    <li>Enables better financial planning for agribusinesses</li>
                    <li>Reduces market volatility through predictive insights</li>
                </ul>
            </div>
        </main>
    </div>
</body>
</html>