<!DOCTYPE html>
<html>
<head>
    <title>Model Accuracy</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>FutureCrop</h1>
            <nav>
                <a href="{{ url_for('home') }}">HOME</a>
                <a href="{{ url_for('about') }}">ABOUT</a>
                <a href="{{ url_for('predict') }}">PREDICT</a>
                <a href="{{ url_for('accuracy') }}" class="active">ACCURACY</a>
            </nav>
        </header>

        <main>
            <h2>Prediction Accuracy Metrics</h2>
            
            {% if last_trained %}
            <div class="metrics-card">
                <div class="metric">
                    <h3>Mean Absolute Error</h3>
                    <p class="value">{{ "%.2f"|format(mae) }} ₹</p>
                    <p class="description">Average difference between predicted and actual prices</p>
                </div>
                
                <div class="metric">
                    <h3>R² Score</h3>
                    <p class="value">{{ "%.2f"|format(r2) }}</p>
                    <p class="description">How well the model explains price variations (0-1 scale)</p>
                </div>
                
                <div class="last-trained">
                    <p>Model last trained on: {{ last_trained }}</p>
                </div>
            </div>
            {% else %}
            <div class="warning">
                <p>No accuracy data available yet. Please upload data and train the model first.</p>
            </div>
            {% endif %}
            
            <div class="accuracy-info">
                <h3>Understanding Our Metrics</h3>
                <p>
                    Our model is continuously evaluated to ensure reliable predictions:
                </p>
                <ul>
                    <li><strong>MAE < 10%</strong> of average price: Excellent</li>
                    <li><strong>MAE 10-20%</strong>: Good</li>
                    <li><strong>MAE > 20%</strong>: Needs improvement</li>
                    <li><strong>R² > 0.8</strong>: Strong predictive power</li>
                </ul>
            </div>
        </main>
    </div>
</body>
</html>