<!-- templates/error.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <style>
        .container { max-width: 800px; margin: 0 auto; padding: 20px; }
        .error { color: red; padding: 15px; background: #ffeeee; border: 1px solid #ffcccc; }
        .back-btn { display: inline-block; margin-top: 20px; padding: 10px 15px; background: #333; color: white; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error Processing Request</h1>
        <div class="error">
            {{ error }}
        </div>
        <a href="/" class="back-btn">Try Again</a>
    </div>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #e74c3c;
            text-align: center;
        }
        .error-box {
            padding: 15px;
            margin: 20px 0;
            background: #ffebee;
            border: 1px solid #ef9a9a;
            border-radius: 4px;
            color: #c62828;
        }
        .back-btn {
            display: inline-block;
            padding: 10px 20px;
            background: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .back-btn:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error Processing Request</h1>
        
        <div class="error-box">
            {{ error }}
        </div>
        
        <a href="/" class="back-btn">Try Again</a>
    </div>
</body>
</html>