<!DOCTYPE html>
<html>
<head>
    <title>GreenTrade - Upload</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>CropPrice Prediction</h1>
            <nav>
                <a href="{{ url_for('home') }}" class="active">HOME</a>
                <a href="{{ url_for('about') }}">ABOUT</a>
                <a href="{{ url_for('predict') }}">PREDICT</a>
                <a href="{{ url_for('accuracy') }}">ACCURACY</a>
            </nav>
        </header>

        <main>
            <h2>Upload Your Crop Price Data</h2>
            
            {% if error %}
            <div class="error">{{ error }}</div>
            {% endif %}
            
            <form method="POST" action="{{ url_for('home') }}" enctype="multipart/form-data">
                <div class="upload-box">
                    <label>Select CSV File:</label>
                    <input type="file" name="file" id="file" accept=".csv" required>
                    <button type="submit">Upload & Train Model</button>
                </div>
            </form>
        </main>
    </div>
</body>
</html>