<!DOCTYPE html>
<html>
<head>
    <title>FutureCrop - Predict</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>FutureCrop</h1>
            <nav>
                <a href="{{ url_for('home') }}">HOME</a>
                <a href="{{ url_for('about') }}">ABOUT</a>
                <a href="{{ url_for('predict') }}" class="active">PREDICT</a>
                <a href="{{ url_for('accuracy') }}">ACCURACY</a>
            </nav>
        </header>

        <main>
            <h2>Price Prediction</h2>
            
            {% if error %}
            <div class="error">{{ error }}</div>
            {% endif %}
            
            <div class="prediction-container">
                <form method="post" class="prediction-form">
                    <div class="form-group">
                        <label for="crop_name">Select Crop:</label>
                        <select name="crop_name" id="crop_name" required>
                            {% for crop in crops %}
                            <option value="{{ crop }}">{{ crop }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="year">Year:</label>
                        <select name="year" id="year">
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                        </select>
                    </div>
                    
                    <button type="submit">Predict Price</button>
                </form>
                
                <div class="accuracy-display">
                    <h3>Model Accuracy</h3>
                    {% if metrics and metrics.mae is not none %}
                    <div class="accuracy-metrics">
                        <div class="metric">
                            <span class="label">Mean Absolute Error:</span>
                            <span class="value">{{ "%.2f"|format(metrics.mae) }} ₹</span>
                        </div>
                        <div class="metric">
                            <span class="label">R² Score:</span>
                            <span class="value">{{ "%.2f"|format(metrics.r2) }}</span>
                        </div>
                        <div class="last-trained">
                            Last trained: {{ metrics.last_trained }}
                        </div>
                    </div>
                    {% else %}
                    <div class="no-metrics">
                        <p>No accuracy data available. Please train the model first.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </main>
    </div>
</body>
</html>