<!DOCTYPE html>
<html>
<head>
    <title>Prediction Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Prediction Results</h1>
        
        <div class="result-card">
            <h2>{{ crop }}</h2>
            <p class="price">Predicted price for {{ year }}: ₹ {{ price }}</p>
            <a href="{{ url_for('predict') }}" class="back-btn">Predict Another Crop</a>
        </div>
    </div>
</body>
</html>