<!DOCTYPE html>
<html>
<head>
    <title>Select Crop</title>
</head>
<body>
    <h1>Select Crop to Predict Price</h1>
    <form method="post" action="/predict">
        <label for="crop">Choose a crop:</label>
        <select name="crop" required>
            {% for crop in crops %}
                <option value="{{ crop }}">{{ crop }}</option>
            {% endfor %}
        </select>
        <br><br>
        <button type="submit">Predict Price</button>
    </form>
</body>
</html>
