<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Price Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        .form-group {
            margin: 20px 0;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #27ae60;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background: #2ecc71;
        }
        .requirements {
            margin-top: 30px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Historical Price Data</h1>
        
        {% if error %}
            <div style="color: red; padding: 10px; margin-bottom: 20px; border: 1px solid #ffcccc; background: #ffeeee;">
                {{ error }}
            </div>
        {% endif %}
        
        <form method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Select CSV file:</label>
                <input type="file" name="file" id="file" accept=".csv" required>
            </div>
            <button type="submit" class="btn">Predict Prices</button>
        </form>
        
        <div class="requirements">
            <h3>File Requirements:</h3>
            <ul>
                <li>CSV format with header row</li>
                <li>Required columns: <code>month</code>, <code>commodity</code>, <code>avg_modal_price</code></li>
                <li>Minimum of 129 rows of data</li>
                <li>All prices must be positive values</li>
            </ul>
        </div>
    </div>
</body>
</html>